# jqassistant-apoc-plugin

./: .jqassistant.yml  README.adoc  pom.xml
src/test/java/org/jqassistant/contrib/plugin/apoc/: APOCPluginIT.java
src/test/java/org/jqassistant/plugin/apoc/: APOCPluginIT.java
